jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://148.70.11.48:3306/ahudb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=tiger001
