0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:21:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-8091-exec-1 175
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:21:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:22:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-8091-exec-1 115
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:22:11 +0800] "GET / HTTP/1.1" 404 951 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:23:51 +0800] "GET / HTTP/1.1" 200 413 http-bio-8091-exec-1 135
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:25:04 +0800] "GET / HTTP/1.1" 404 951 http-bio-8091-exec-1 98
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:26:59 +0800] "GET / HTTP/1.1" 404 949 http-bio-8091-exec-1 63
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:27:00 +0800] "GET / HTTP/1.1" 404 949 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:27:48 +0800] "GET / HTTP/1.1" 200 324 http-bio-8091-exec-1 177
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:29:19 +0800] "GET / HTTP/1.1" 404 951 http-bio-8091-exec-1 93
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:29:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-8091-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:31:02 +0800] "GET / HTTP/1.1" 200 324 http-bio-8091-exec-1 119
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:31:25 +0800] "GET / HTTP/1.1" 200 324 http-bio-8091-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:31:52 +0800] "GET / HTTP/1.1" 200 324 http-bio-8091-exec-1 138
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:31:58 +0800] "GET / HTTP/1.1" 200 324 http-bio-8091-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:31:58 +0800] "GET / HTTP/1.1" 200 324 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:31:59 +0800] "GET / HTTP/1.1" 200 324 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:31:59 +0800] "GET / HTTP/1.1" 200 324 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:31:59 +0800] "GET / HTTP/1.1" 200 324 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:31:59 +0800] "GET / HTTP/1.1" 200 324 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:31:59 +0800] "GET / HTTP/1.1" 200 324 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:33:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-8091-exec-1 70
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:33:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:34:00 +0800] "GET / HTTP/1.1" 200 1329 http-bio-8091-exec-2 154
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:34:00 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8091-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:34:00 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8091-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:34:00 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-3 63
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:34:00 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8091-exec-7 76
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:34:00 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 118
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:34:00 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 194
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:34:07 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8091-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:34:07 +0800] "GET /login.html HTTP/1.1" 200 1329 http-bio-8091-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:34:17 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:34:17 +0800] "GET /login.html HTTP/1.1" 200 1329 http-bio-8091-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:34:26 +0800] "GET / HTTP/1.1" 200 1329 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:34:42 +0800] "POST /service/user/doLogin HTTP/1.1" 200 104 http-bio-8091-exec-5 1423
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:34:42 +0800] "GET /index.html?t=0.26349951051244846 HTTP/1.1" 200 330 http-bio-8091-exec-3 53
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:34:57 +0800] "GET /index.html HTTP/1.1" 200 330 http-bio-8091-exec-4 11
