0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:19:31 +0800] "GET / HTTP/1.1" 200 413 http-bio-8091-exec-1 880
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:19:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:19:42 +0800] "GET /index.jsp HTTP/1.1" 200 413 http-bio-8091-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:19:46 +0800] "GET /index.jsp HTTP/1.1" 200 413 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:20:29 +0800] "GET /login.html HTTP/1.1" 200 2089 http-bio-8091-exec-9 205
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:20:29 +0800] "GET /css/login.css HTTP/1.1" 200 237 http-bio-8091-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:20:29 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:20:29 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8091-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:20:29 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-2 102
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:20:30 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8091-exec-4 115
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:20:39 +0800] "GET /login.html? HTTP/1.1" 200 2089 http-bio-8091-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:24:31 +0800] "GET /login.html? HTTP/1.1" 200 2108 http-bio-8091-exec-1 910
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:24:42 +0800] "GET /login.html? HTTP/1.1" 200 2108 http-bio-8091-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:27:46 +0800] "GET /login.html? HTTP/1.1" 200 2122 http-bio-8091-exec-1 987
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:27:49 +0800] "GET /login.html? HTTP/1.1" 200 2122 http-bio-8091-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:27:59 +0800] "GET /login.html? HTTP/1.1" 200 2122 http-bio-8091-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:28:07 +0800] "GET /css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8091-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:28:07 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8091-exec-9 32
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:28:18 +0800] "GET /login.html? HTTP/1.1" 200 2122 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:30:27 +0800] "GET /index.html HTTP/1.1" 200 335 http-bio-8091-exec-1 1304
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:30:39 +0800] "GET /login.html? HTTP/1.1" 200 2149 http-bio-8091-exec-4 182
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:32:49 +0800] "GET /login.html? HTTP/1.1" 200 2154 http-bio-8091-exec-1 1254
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:32:52 +0800] "GET /login.html? HTTP/1.1" 200 2154 http-bio-8091-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:32:52 +0800] "GET /login.html? HTTP/1.1" 200 2154 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:33:00 +0800] "GET /login.html? HTTP/1.1" 200 2154 http-bio-8091-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:41:17 +0800] "GET /login.html? HTTP/1.1" 200 2146 http-bio-8091-exec-1 904
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:41:21 +0800] "GET /login.html? HTTP/1.1" 200 2146 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:41:21 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8091-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:41:21 +0800] "GET /css/login.css HTTP/1.1" 200 237 http-bio-8091-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:41:21 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-6 51
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:41:21 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-9 91
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:41:21 +0800] "GET /css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8091-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:41:21 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8091-exec-6 62
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:41:21 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8091-exec-8 158
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:41:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:41:35 +0800] "GET /login.html? HTTP/1.1" 200 2146 http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:41:51 +0800] "GET /index.html HTTP/1.1" 200 335 http-bio-8091-exec-1 60
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:41:53 +0800] "GET /index.html HTTP/1.1" 200 335 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:42:00 +0800] "GET /index.html HTTP/1.1" 200 335 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:42:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:44:36 +0800] "GET /login.html? HTTP/1.1" 200 2146 http-bio-8091-exec-1 164
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:44:36 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:44:36 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8091-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:44:36 +0800] "GET /css/login.css HTTP/1.1" 200 237 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:44:36 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:44:36 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8091-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:44:36 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8091-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:44:36 +0800] "GET /css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:44:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:44:44 +0800] "GET /login.html? HTTP/1.1" 200 2146 http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:06 +0800] "GET /user/doLogin.html HTTP/1.1" 406 1067 http-bio-8091-exec-4 1823
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:47:16 +0800] "GET /login.html? HTTP/1.1" 200 2148 http-bio-8091-exec-1 1030
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:47:16 +0800] "GET /css/login.css HTTP/1.1" 200 237 http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:47:16 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:47:16 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8091-exec-4 46
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:47:16 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-7 68
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:47:16 +0800] "GET /css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8091-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:47:16 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8091-exec-6 119
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:47:16 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8091-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:47:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:47:24 +0800] "GET /login.html? HTTP/1.1" 200 2148 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:47:26 +0800] "POST /user/doLogin.html HTTP/1.1" 406 1067 http-bio-8091-exec-7 1277
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:52:42 +0800] "GET /login.html? HTTP/1.1" 200 1329 http-bio-8091-exec-1 997
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:52:42 +0800] "GET /js/login.js HTTP/1.1" 200 780 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:52:47 +0800] "GET /login.html? HTTP/1.1" 200 1329 http-bio-8091-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:52:47 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:52:47 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:52:47 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:52:47 +0800] "GET /css/login.css HTTP/1.1" 200 237 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:52:47 +0800] "GET /js/login.js HTTP/1.1" 200 780 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:52:47 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:52:47 +0800] "GET /css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:52:47 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8091-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:52:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:53:05 +0800] "GET /login.html? HTTP/1.1" 200 1329 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:53:05 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:53:07 +0800] "POST /service/user/doLogin HTTP/1.1" 200 104 http-bio-8091-exec-1 1816
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:54:17 +0800] "GET /login.html? HTTP/1.1" 200 1329 http-bio-8091-exec-1 165
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:54:17 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:54:17 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:54:17 +0800] "GET /css/login.css HTTP/1.1" 200 237 http-bio-8091-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:54:17 +0800] "GET /js/login.js HTTP/1.1" 200 807 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:54:17 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8091-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:54:17 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:54:17 +0800] "GET /css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:54:17 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8091-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:54:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:54:26 +0800] "GET /login.html? HTTP/1.1" 200 1329 http-bio-8091-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:54:26 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:54:27 +0800] "POST /service/user/doLogin HTTP/1.1" 200 104 http-bio-8091-exec-1 1155
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:55:19 +0800] "GET /login.html? HTTP/1.1" 200 1329 http-bio-8091-exec-1 144
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:55:19 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:55:19 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:55:19 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:55:19 +0800] "GET /js/login.js HTTP/1.1" 200 811 http-bio-8091-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:55:19 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:55:19 +0800] "GET /css/login.css HTTP/1.1" 200 237 http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:55:19 +0800] "GET /css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:55:19 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8091-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:55:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:55:33 +0800] "GET /login.html? HTTP/1.1" 200 1329 http-bio-8091-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:55:33 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:55:34 +0800] "POST /service/user/doLogin HTTP/1.1" 200 104 http-bio-8091-exec-2 1263
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:56:15 +0800] "GET /service/user/doLogin HTTP/1.1" 200 93 http-bio-8091-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:59:59 +0800] "GET /login.html? HTTP/1.1" 200 1329 http-bio-8091-exec-1 158
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:59:59 +0800] "GET /js/login.js HTTP/1.1" 200 827 http-bio-8091-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:00:01 +0800] "GET /login.html? HTTP/1.1" 200 1329 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:00:01 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:00:01 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:00:01 +0800] "GET /js/login.js HTTP/1.1" 200 827 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:00:01 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:00:01 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:00:01 +0800] "GET /css/login.css HTTP/1.1" 200 237 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:00:01 +0800] "GET /css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:00:01 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8091-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:00:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:00:09 +0800] "GET /login.html? HTTP/1.1" 200 1329 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:00:09 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:00:10 +0800] "POST /service/user/doLogin HTTP/1.1" 200 104 http-bio-8091-exec-2 1285
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:00:14 +0800] "GET /login.html? HTTP/1.1" 200 1329 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:00:14 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:00:45 +0800] "GET /login.html? HTTP/1.1" 200 1329 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:00:45 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:00:45 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:00:45 +0800] "GET /css/login.css HTTP/1.1" 200 237 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:00:45 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:00:45 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:00:45 +0800] "GET /js/login.js HTTP/1.1" 200 827 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:00:45 +0800] "GET /css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:00:45 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8091-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:00:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:00:54 +0800] "GET /login.html? HTTP/1.1" 200 1329 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:00:54 +0800] "POST /service/user/doLogin HTTP/1.1" 200 104 http-bio-8091-exec-9 54
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:00:55 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:04:13 +0800] "GET /login.html? HTTP/1.1" 200 1329 http-bio-8091-exec-1 183
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:04:13 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:04:13 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:04:13 +0800] "GET /css/login.css HTTP/1.1" 200 237 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:04:13 +0800] "GET /js/login.js HTTP/1.1" 200 858 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:04:13 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:04:13 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:04:13 +0800] "GET /css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:04:13 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8091-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:04:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:04:18 +0800] "GET /login.html? HTTP/1.1" 200 1329 http-bio-8091-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:04:18 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:04:20 +0800] "POST /service/user/doLogin HTTP/1.1" 200 104 http-bio-8091-exec-1 1486
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:04:25 +0800] "GET /login.html? HTTP/1.1" 200 1329 http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:04:25 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:04:25 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:04:25 +0800] "GET /css/login.css HTTP/1.1" 200 237 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:04:25 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:04:25 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:04:25 +0800] "GET /js/login.js HTTP/1.1" 200 858 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:04:25 +0800] "GET /css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:04:25 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8091-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:04:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:04:31 +0800] "GET /login.html? HTTP/1.1" 200 1329 http-bio-8091-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:04:31 +0800] "POST /service/user/doLogin HTTP/1.1" 200 104 http-bio-8091-exec-5 57
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:04:31 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:10:03 +0800] "GET /login.html? HTTP/1.1" 200 1329 http-bio-8091-exec-1 1044
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:10:03 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:10:03 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:10:03 +0800] "GET /css/login.css HTTP/1.1" 200 237 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:10:03 +0800] "GET /js/login.js HTTP/1.1" 200 858 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:10:03 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8091-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:10:03 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:10:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:10:03 +0800] "GET /css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:10:03 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8091-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:10:12 +0800] "POST /service/user/doLogin HTTP/1.1" 200 104 http-bio-8091-exec-2 1095
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:11:39 +0800] "GET /login.html? HTTP/1.1" 200 1329 http-bio-8091-exec-1 166
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:11:39 +0800] "GET /js/login.js HTTP/1.1" 200 858 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:11:50 +0800] "POST /service/user/doLogin HTTP/1.1" 200 104 http-bio-8091-exec-5 1208
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:11:51 +0800] "GET /index.html?t=0.9075583892374106 HTTP/1.1" 200 335 http-bio-8091-exec-7 42
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:12:06 +0800] "POST /service/user/doLogin HTTP/1.1" 200 93 http-bio-8091-exec-10 48
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:14:56 +0800] "GET /login.html? HTTP/1.1" 200 1329 http-bio-8091-exec-1 154
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:14:56 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:14:56 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8091-exec-2 38
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:14:56 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:14:56 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8091-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:14:56 +0800] "GET /css/login.css HTTP/1.1" 200 237 http-bio-8091-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:14:56 +0800] "GET /js/login.js HTTP/1.1" 200 731 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:14:56 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8091-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:14:56 +0800] "GET /css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8091-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:14:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:15:09 +0800] "POST /service/user/doLogin HTTP/1.1" 200 104 http-bio-8091-exec-7 1112
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:15:09 +0800] "GET /index.html?t=0.831690560882206 HTTP/1.1" 200 335 http-bio-8091-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:18:41 +0800] "POST /service/user/doLogin HTTP/1.1" 200 102 http-bio-8091-exec-3 1196
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:18:41 +0800] "GET /index.html?t=0.16561236206468521 HTTP/1.1" 200 335 http-bio-8091-exec-4 99
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:19:34 +0800] "POST /service/user/doLogin HTTP/1.1" 200 102 http-bio-8091-exec-3 1301
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:19:35 +0800] "GET /index.html?t=0.5992534894001833 HTTP/1.1" 200 336 http-bio-8091-exec-4 725
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:26:05 +0800] "POST /service/user/doLogin HTTP/1.1" 200 102 http-bio-8091-exec-1 1267
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:26:06 +0800] "GET /index.html?t=0.4642913725978193 HTTP/1.1" 200 335 http-bio-8091-exec-3 739
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:27:44 +0800] "POST /service/user/doLogin HTTP/1.1" 200 102 http-bio-8091-exec-1 1222
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:27:45 +0800] "GET /index.html?t=0.5862718611686211 HTTP/1.1" 200 337 http-bio-8091-exec-3 731
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:44 +0800] "POST /service/user/doLogin HTTP/1.1" 200 102 http-bio-8091-exec-1 1297
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:45 +0800] "GET /index.html?t=0.22607376008212365 HTTP/1.1" 200 335 http-bio-8091-exec-3 644
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:46:18 +0800] "GET /login.html? HTTP/1.1" 200 1329 http-bio-8091-exec-1 220
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:46:18 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8091-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:46:25 +0800] "POST /service/user/doLogin HTTP/1.1" 200 104 http-bio-8091-exec-5 1075
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:46:26 +0800] "GET /index.html?t=0.9694258095565675 HTTP/1.1" 200 324 http-bio-8091-exec-6 647
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:00:00 +0800] "POST /service/user/doLogin HTTP/1.1" 200 104 http-bio-8091-exec-3 1330
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:00:01 +0800] "GET /index.html?t=0.5080206709268216 HTTP/1.1" 200 330 http-bio-8091-exec-4 226
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:00:18 +0800] "POST /service/user/doLogin HTTP/1.1" 200 102 http-bio-8091-exec-9 47
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:00:18 +0800] "GET /index.html?t=0.010036479701224676 HTTP/1.1" 200 330 http-bio-8091-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:43:13 +0800] "GET / HTTP/1.1" 200 413 http-bio-8091-exec-1 215
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:43:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:43:22 +0800] "GET /login.html? HTTP/1.1" 200 1329 http-bio-8091-exec-5 110
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:43:22 +0800] "GET /css/login.css HTTP/1.1" 200 237 http-bio-8091-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:43:22 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8091-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:43:22 +0800] "GET /js/login.js HTTP/1.1" 200 747 http-bio-8091-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:43:22 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:43:22 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-10 104
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:43:22 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8091-exec-9 123
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:43:28 +0800] "POST /ahu-web/service/user/doLogin HTTP/1.1" 404 1007 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:43:32 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8091-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:43:32 +0800] "GET /css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8091-exec-10 47
