0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:40:50 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8091-exec-1 95
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:40:50 +0800] "GET /login.html HTTP/1.1" 200 1329 http-bio-8091-exec-3 98
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:40:51 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:40:51 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8091-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:40:51 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8091-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:40:51 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:40:51 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:40:51 +0800] "GET /js/login.js HTTP/1.1" 200 712 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:40:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:41:00 +0800] "POST /service/user/doLogin HTTP/1.1" 200 104 http-bio-8091-exec-2 1405
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:41:00 +0800] "GET /index.html?t=0.5528806701172857 HTTP/1.1" 200 330 http-bio-8091-exec-2 45
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:41:10 +0800] "GET /index.html?t=0.5528806701172857 HTTP/1.1" 200 330 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:41:22 +0800] "GET /index.html HTTP/1.1" 200 330 http-bio-8091-exec-8 11
